PORT=10000
REDIS_URL=redis://redis:6379
KAFKA_BROKER=pkc-21756z.us-west2.gcp.confluent.cloud:9092
KAFKA_USERNAME=MVUKMAXDWV6YCAXA
KAFKA_SECRET=HrF+SgU5gmsgvlMyDwCJg06Q9N+fLM04WAA1SJNV7c9XNkJWSwYeHs7f8sGf7V4m